server.port=8080

spring.application.name=vidforge

# MongoDB connection
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/vidforge?directConnection=true&serverSelectionTimeoutMS=2000
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/vidforge
# File upload settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Upload storage location
storage.location=./uploads
thumbnail.location=./thumbnails/

logging.level.com.cwc.vidforge=DEBUG
